// ─────────────────────────────────────────────────────────────────────────────
//  Notion connector — typed operations over the Notion API.
//  Authenticate with an internal integration token (bearer). Notion requires a
//  `Notion-Version` header on every request, supplied via the transport's
//  default headers.
// ─────────────────────────────────────────────────────────────────────────────

import { HttpTransport, bearer, TransportOptions, ToolConfig, orInt } from "../core.chuks"

export dataType NotionSearchQuery {
    limit: int?        // page size (default 10)
}

export class NotionConnector {
    var _t: HttpTransport? = null

    constructor(token: string) {
        var opts: TransportOptions = {
            "userAgent": "chuks_connector-notion",
            "headers": {
                "Notion-Version": "2022-06-28",
            },
        }
        this._t = new HttpTransport("https://api.notion.com", bearer(token), opts)
    }

    private _http(): HttpTransport {
        var t: HttpTransport? = this._t
        if (t == null) { throw "notion connector: transport not initialized" }
        return t
    }

    // Full-text search across the workspace the integration can see.
    public async search(query: string, q: NotionSearchQuery?): Task<any> {
        var limit: int = orInt(_nsLimit(q), 10)
        var body: any = { "query": query, "page_size": limit }
        var d: any = await this._http().postJson("/v1/search", body, null)
        return d["results"]
    }

    // Retrieve a single page by id.
    public async page(pageId: string): Task<any> {
        return await this._http().getJson("/v1/pages/" + pageId, null)
    }

    // Query a database's rows.
    public async database(databaseId: string): Task<any> {
        var d: any = await this._http().postJson("/v1/databases/" + databaseId + "/query", {}, null)
        return d["results"]
    }

    public asTool(): []ToolConfig {
        var self: NotionConnector = this
        var out: []ToolConfig = []

        out.push({
            "name": "notion_search",
            "scope": "read",
            "description": "Search Notion. Notion matches against page and database TITLES (full-text), not body content. Use a keyword likely to appear in a title, or pass an empty string to list every page/database the integration can access. Prefer an empty query when asked to summarize or list the workspace.",
            "params": {
                "query": { "type": "string", "description": "A keyword that appears in a page/database title, or \"\" (empty) to list all accessible pages.", "required": true },
                "limit": { "type": "int", "description": "How many results", "default": 10 },
            },
            "fn": function(args: any): any {
                var q: NotionSearchQuery = { "limit": args["limit"] }
                return self.search(args["query"], q)
            },
        })

        out.push({
            "name": "notion_page",
            "scope": "read",
            "description": "Retrieve a Notion page by id.",
            "params": {
                "pageId": { "type": "string", "description": "Page id", "required": true },
            },
            "fn": function(args: any): any {
                return self.page(args["pageId"])
            },
        })

        out.push({
            "name": "notion_database",
            "scope": "read",
            "description": "Query the rows of a Notion database by id.",
            "params": {
                "databaseId": { "type": "string", "description": "Database id", "required": true },
            },
            "fn": function(args: any): any {
                return self.database(args["databaseId"])
            },
        })

        return out
    }
}

function _nsLimit(q: NotionSearchQuery?): int? {
    if (q == null) { return null }
    return q.limit
}
